{"morning_start": "08:00", "morning_end": "12:00", "morning_ot_start": "12:10", "morning_late": "08:05", "night_start": "16:00", "night_end": "20:00", "night_ot_start": "20:10", "night_late": "16:05"}