{
    "name": "attendance-app",
    "version": "0.3.0",
    "description": "Streamlit application for clinic attendance and overtime calculation.",
    "author": "Chun-Hao Hung",
    "main": "./build/electron/main.js",
    "scripts": {
        "dump": "dump-stlite-desktop-artifacts",
        "serve": "cross-env NODE_ENV=production electron .",
        "app:dir": "electron-builder --dir",
        "app:dist": "electron-builder --win",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "files": [
            "build/**/*"
        ],
        "directories": {
            "buildResources": "assets"
        },
        "win": {
            "icon": "icon/S__16252937.ico",
            "target": [
                {
                    "target": "portable",
                    "arch": ["arm64"]
                },
                {
                    "target": "dir",
                    "arch": ["arm64"]
                }
            ]
        }
    },
    "devDependencies": {
        "@stlite/desktop": "^0.79.5",
        "cross-env": "^7.0.3",
        "electron": "34.3.0",
        "electron-builder": "^25.1.8"
    },
    "stlite": {
        "desktop": {
            "files": [
                "app.py",
                "modules/**/*",
                "requirements.txt",
                "config.json"
            ],
            "entrypoint": "app.py",
            "requirementsTxtFiles": [
                "requirements.txt"
            ]
        }
    }
}